<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style type="text/css">
.message-item {
	margin-bottom: 25px;
	position: relative;
}

.message-item .message-inner {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 10px;
	position: relative;
}

.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}

.message-item .message-head {
	border-bottom: 1px solid #eee;
	margin-bottom: 8px;
	padding-bottom: 8px;
}

.message-item .message-head .avatar {
	margin-right: 20px;
}

.message-item .message-head .user-detail {
	overflow: hidden;
}

.message-item .message-head .user-detail h5 {
	font-size: 16px;
	font-weight: bold;
	margin: 0;
}

.message-item .message-head .post-meta {
	float: left;
	padding: 0 15px 0 0;
}

.message-item .message-head .post-meta>div {
	color: #333;
	font-weight: bold;
	text-align: right;
}

.post-meta>div {
	color: #777;
	font-size: 12px;
	line-height: 22px;
}

.message-item .message-head .post-meta>div {
	color: #333;
	font-weight: bold;
	text-align: right;
}

.post-meta>div {
	color: #777;
	font-size: 12px;
	line-height: 22px;
}

img {
	min-height: 40px;
	max-height: 40px;
}
</style>

<style type="text/css">

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.timeline {
	list-style: none;
	padding: 20px 0 20px;
	position: relative;
}

.timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 3px;
	background-color: #eeeeee;
	left: 50%;
	margin-left: -1.5px;
}

.timeline>li {
	margin-bottom: 20px;
	position: relative;
}

.timeline>li:before, .timeline>li:after {
	content: " ";
	display: table;
}

.timeline>li:after {
	clear: both;
}

.timeline>li:before, .timeline>li:after {
	content: " ";
	display: table;
}

.timeline>li:after {
	clear: both;
}

.timeline>li>.timeline-panel {
	width: 46%;
	float: left;
	border: 1px solid #d4d4d4;
	border-radius: 2px;
	padding: 20px;
	position: relative;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline>li>.timeline-panel:before {
	position: absolute;
	top: 26px;
	right: -15px;
	display: inline-block;
	border-top: 15px solid transparent;
	border-left: 15px solid #ccc;
	border-right: 0 solid #ccc;
	border-bottom: 15px solid transparent;
	content: " ";
}

.timeline>li>.timeline-panel:after {
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid #fff;
	border-right: 0 solid #fff;
	border-bottom: 14px solid transparent;
	content: " ";
}

.timeline>li>.timeline-badge {
	color: #fff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 1.4em;
	text-align: center;
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -25px;
	background-color: #999999;
	z-index: 100;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}

.timeline>li.timeline-inverted>.timeline-panel {
	float: right;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}

.timeline-badge.primary {
	background-color: #2e6da4 !important;
}

.timeline-badge.success {
	background-color: #3f903f !important;
}

.timeline-badge.warning {
	background-color: #f0ad4e !important;
}

.timeline-badge.danger {
	background-color: #d9534f !important;
}

.timeline-badge.info {
	background-color: #5bc0de !important;
}

.timeline-title {
	margin-top: 0;
	color: inherit;
}

.timeline-body>p, .timeline-body>ul {
	margin-bottom: 0;
}

.timeline-body>p+p {
	margin-top: 5px;
}

@media ( max-width : 767px) {
	ul.timeline:before {
		left: 40px;
	}
	ul.timeline>li>.timeline-panel {
		width: calc(100% - 90px);
		width: -moz-calc(100% - 90px);
		width: -webkit-calc(100% - 90px);
	}
	ul.timeline>li>.timeline-badge {
		left: 15px;
		margin-left: 0;
		top: 16px;
	}
	ul.timeline>li>.timeline-panel {
		float: right;
	}
	ul.timeline>li>.timeline-panel:before {
		border-left-width: 0;
		border-right-width: 15px;
		left: -15px;
		right: auto;
	}
	ul.timeline>li>.timeline-panel:after {
		border-left-width: 0;
		border-right-width: 14px;
		left: -14px;
		right: auto;
	}
}

.chat {
	list-style: none;
	margin: 0;
	padding: 0;
}

.chat li {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body {
	margin-left: 60px;
}

.chat li.right .chat-body {
	margin-right: 60px;
}

.chat li .chat-body p {
	margin: 0;
	color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon {
	margin-right: 5px;
}

.panel-body {
	overflow-y: scroll;
	height: 250px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #555;
}
</style>
<script type="text/javascript">
	
</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<h2>Time Line</h2>
		</div>
		<div class="qa-message-list" id="wallmessages">
			<div class="message-item" id="m16">
				<div class="message-inner">
					<div class="message-head clearfix">
						<div class="avatar pull-left">
							<a href="./index.php?qa=user&qa_1=Oleg+Kolesnichenko"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a>
						</div>
						<div class="user-detail">
							<h5 class="handle">Oleg Kolesnichenko</h5>
							<div class="post-meta">
								<div class="asker-meta">
									<span class="qa-message-what"></span> <span class="qa-message-when"> <span class="qa-message-when-data">Jan 21</span>
									</span> <span class="qa-message-who"> <span class="qa-message-who-pad">by </span> <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=Oleg+Kolesnichenko">Oleg
												Kolesnichenko</a></span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="qa-message-content">Yo!</div>
				</div>
			</div>

			<div class="message-item" id="m9">
				<div class="message-inner">
					<div class="message-head clearfix">
						<div class="avatar pull-left">
							<a href="./index.php?qa=user&qa_1=amiya"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a>
						</div>
						<div class="user-detail">
							<h5 class="handle">amiya</h5>
							<div class="post-meta">
								<div class="asker-meta">
									<span class="qa-message-what"></span> <span class="qa-message-when"> <span class="qa-message-when-data">Nov 24, 2013</span>
									</span> <span class="qa-message-who"> <span class="qa-message-who-pad">by </span> <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=amiya">amiya</a></span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="qa-message-content">Nice theme . Excellent one .</div>
					<div class="timeline-footer">
					<div>
						<div class="panel panel-default">
							<div class="panel-body">
								<ul class="chat">
									<li class="left clearfix"><span class="chat-img pull-left"> <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />
									</span>
										<div class="chat-body clearfix">
											<div class="header">
												<strong class="primary-font">Jack Sparrow</strong> <small class="pull-right text-muted"> <span class="glyphicon glyphicon-time"></span>12 mins ago
												</small>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
										</div></li>
									<li class="right clearfix"><span class="chat-img pull-right"> <img src="http://placehold.it/50/FA6F57/fff&text=RGB" alt="User Avatar" class="img-circle" />
									</span>
										<div class="chat-body clearfix">
											<div class="header">
												<small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small> <strong class="pull-right primary-font">Bhaumik Patel</strong>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
										</div></li>
									<li class="left clearfix"><span class="chat-img pull-left"> <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />
									</span>
										<div class="chat-body clearfix">
											<div class="header">
												<strong class="primary-font">Jack Sparrow</strong> <small class="pull-right text-muted"> <span class="glyphicon glyphicon-time"></span>14 mins ago
												</small>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
										</div></li>
									<li class="right clearfix"><span class="chat-img pull-right"> <img src="http://placehold.it/50/FA6F57/fff&text=RGB" alt="User Avatar" class="img-circle" />
									</span>
										<div class="chat-body clearfix">
											<div class="header">
												<small class=" text-muted"><span class="glyphicon glyphicon-time"></span>15 mins ago</small> <strong class="pull-right primary-font">Bhaumik Patel</strong>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
										</div></li>
								</ul>
							</div>
							<div class="panel-footer">
								<div class="input-group">
									<input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." /> <span class="input-group-btn">
										<button class="btn btn-warning btn-sm" id="btn-chat">Send</button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>

			<div class="message-item" id="m7">
				<div class="message-inner">
					<div class="message-head clearfix">
						<div class="avatar pull-left">
							<a href="./index.php?qa=user&qa_1=russell"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a>
						</div>
						<div class="user-detail">
							<h5 class="handle">russell</h5>
							<div class="post-meta">
								<div class="asker-meta">
									<span class="qa-message-what"></span> <span class="qa-message-when"> <span class="qa-message-when-data">Oct 25, 2013</span>
									</span> <span class="qa-message-who"> <span class="qa-message-who-pad">by </span> <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=russell">russell</a></span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="qa-message-content">Nullam porta leo vitae ipsum feugiat viverra. In sed placerat mi. Nullam euismod, quam in euismod rhoncus, tellus velit posuere tortor, non cursus nunc velit
						et lacus.</div>
				</div>
			</div>

			<div class="message-item" id="m6">
				<div class="message-inner">
					<div class="message-head clearfix">
						<div class="avatar pull-left">
							<a href="./index.php?qa=user&qa_1=juggornot"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a>
						</div>
						<div class="user-detail">
							<h5 class="handle">juggornot</h5>
							<div class="post-meta">
								<div class="asker-meta">
									<span class="qa-message-what"></span> <span class="qa-message-when"> <span class="qa-message-when-data">Oct 24, 2013</span>
									</span> <span class="qa-message-who"> <span class="qa-message-who-pad">by </span> <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=juggornot">juggornot</a></span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="qa-message-content">Integer vitae arcu vitae ligula Cras vestibulum suscipit odio ac dapibus. In hac habitasse platea dictumst. Cras pulvinar erat et nunc fringilla, quis
						molestie</div>
				</div>
			</div>

			<div class="message-item" id="m5">
				<div class="message-inner">
					<div class="message-head clearfix">
						<div class="avatar pull-left">
							<a href="./index.php?qa=user&qa_1=one_eyed"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a>
						</div>
						<div class="user-detail">
							<h5 class="handle">one_eyed</h5>
							<div class="post-meta">
								<div class="asker-meta">
									<span class="qa-message-what"></span> <span class="qa-message-when"> <span class="qa-message-when-data">Oct 24, 2013</span>
									</span> <span class="qa-message-who"> <span class="qa-message-who-pad">by </span> <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=one_eyed">one_eyed</a></span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="qa-message-content">Nulla dui ante, pulvinar ac auctor vitae, sollicitudin et tortor. Cras vestibulum suscipit odio ac dapibus. In hac habitasse platea dictumst. Cras pulvinar
						erat et nunc fringilla, quis molestie diam pulvinar.</div>
				</div>
			</div>

			<div class="message-item" id="m4">
				<div class="message-inner">
					<div class="message-head clearfix">
						<div class="avatar pull-left">
							<a href="./index.php?qa=user&qa_1=muboy"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a>
						</div>
						<div class="user-detail">
							<h5 class="handle">muboy</h5>
							<div class="post-meta">
								<div class="asker-meta">
									<span class="qa-message-what"></span> <span class="qa-message-when"> <span class="qa-message-when-data">Oct 24, 2013</span>
									</span> <span class="qa-message-who"> <span class="qa-message-who-pad">by </span> <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=muboy">muboy</a></span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="qa-message-content">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fermentum iaculis mi, non dapibus nulla eleifend sed. Etiam ac commodo leo. <br> Donec non sem id tellus mattis convallis.
						Morbi dapibus nulla ac dui lacinia,
					</div>
				</div>
			</div>

			<div class="message-item" id="m3">
				<div class="message-inner">
					<div class="message-head clearfix">
						<div class="avatar pull-left">
							<a href="./index.php?qa=user&qa_1=monu"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a>
						</div>
						<div class="user-detail">
							<h5 class="handle">monu</h5>
							<div class="post-meta">
								<div class="asker-meta">
									<span class="qa-message-what"></span> <span class="qa-message-when"> <span class="qa-message-when-data">Oct 24, 2013</span>
									</span> <span class="qa-message-who"> <span class="qa-message-who-pad">by </span> <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=monu">monu</a></span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="qa-message-content">Suspendisse varius mi consectetur nulla volutpat, nec fermentum turpis vehicula. Curabitur dapibus odio mauris, vitae accumsan sapien auctor non. Duis tempus
						ante id nulla vestibulum mattis.</div>
				</div>
			</div>

			<div class="message-item" id="m2">
				<div class="message-inner">
					<div class="message-head clearfix">
						<div class="avatar pull-left">
							<a href="./index.php?qa=user&qa_1=Fynn"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a>
						</div>
						<div class="user-detail">
							<h5 class="handle">Fynn</h5>
							<div class="post-meta">
								<div class="asker-meta">
									<span class="qa-message-what"></span> <span class="qa-message-when"> <span class="qa-message-when-data">Oct 24, 2013</span>
									</span> <span class="qa-message-who"> <span class="qa-message-who-pad">by </span> <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=Fynn">Fynn</a></span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="qa-message-content">Nunc ante neque, feugiat at dictum ut, dignissim sed sapien. Pellentesque congue eu nisl sit amet cursus. Integer dapibus adipiscing metus ac vehicula. Lorem
						ipsum dolor sit amet, consectetur adipiscing elit.</div>
				</div>
			</div>

			<div class="message-item" id="m1">
				<div class="message-inner">
					<div class="message-head clearfix">
						<div class="avatar pull-left">
							<a href="./index.php?qa=user&qa_1=admin"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a>
						</div>
						<div class="user-detail">
							<h5 class="handle">admin</h5>
							<div class="post-meta">
								<div class="asker-meta">
									<span class="qa-message-what"></span> <span class="qa-message-when"> <span class="qa-message-when-data">Oct 24, 2013</span>
									</span> <span class="qa-message-who"> <span class="qa-message-who-pad">by </span> <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=admin">admin</a></span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="qa-message-content">Nunc ante neque, feugiat at dictum ut, dignissim sed sapien. Pellentesque congue eu nisl sit amet cursus. Integer dapibus adipiscing metus ac vehicula. Lorem
						ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fermentum iaculis mi, non dapibus nulla eleifend sed. Etiam ac commodo leo. Donec non sem id tellus mattis convallis. Morbi dapibus
						nulla ac dui lacinia,</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>